     87  Unexpected element "fig". The content of the parent element type must match "(tp
     85  Unexpected element "xref". The content of the parent element type must match "(tp
     69  Unexpected element "table". The content of the parent element type must match "(email|ext-link|uri|inline-supplementary-material|related-article|related-object|address|alternatives|array|boxed-text|chem-struct-wrap|code|fig|fig-group|graphic|media|preformat|supplementary-material|table-wrap|table-wrap-group|disp-formula|disp-formula-group|citation-alternatives|element-citation|mixed-citation|nlm-citation|bold|fixed-case|italic|monospace|overline|roman|sans-serif|sc|strike|underline|ruby|award-id|funding-source|open-access|chem-struct|inline-formula|inline-graphic|private-char|def-list|list|tex-math|mml
     44  Unexpected element "p". The content of the parent element type must match "(sec-meta?,label?,title?,(address|alternatives|array|boxed-text|chem-struct-wrap|code|fig|fig-group|graphic|media|preformat|supplementary-material|table-wrap|table-wrap-group|disp-formula|disp-formula-group|def-list|list|tex-math|mml
     44  An element with the identifier "fig-" must appear in the document.
     27  Attribute value "fig-" of type ID must be unique within the document.
     14  Unexpected character data "
     13  Unexpected element "tp
      7  An element with the identifier "fig-6--151-250-1177-1201-" must appear in the document.
      7  An element with the identifier "fig-36--189-232-1716-1742-" must appear in the document.
      6  An element with the identifier "fig-29--151-250-1770-1794-" must appear in the document.
      5  An element with the identifier "fig-7--189-232-1777-1803-" must appear in the document.
      5  An element with the identifier "fig-33--151-250-1943-1967-" must appear in the document.
      4  Unexpected element "xref". The content of the parent element type must match "(bold|fixed-case|italic|monospace|overline|roman|sans-serif|sc|strike|underline|ruby|named-content|styled-content|tp
      4  Unexpected element "fig". The content of the parent element type must match "(sec-meta?,label?,title?,(address|alternatives|array|boxed-text|chem-struct-wrap|code|fig|fig-group|graphic|media|preformat|supplementary-material|table-wrap|table-wrap-group|disp-formula|disp-formula-group|def-list|list|tex-math|mml
      4  An element with the identifier "fig-82--151-250-1974-1998-" must appear in the document.
      4  An element with the identifier "fig-8--189-232-1894-1920-" must appear in the document.
      4  An element with the identifier "fig-77--151-250-1923-1947-" must appear in the document.
      4  An element with the identifier "fig-366--151-250-1942-1966-" must appear in the document.
      4  An element with the identifier "fig-365--151-250-1977-2001-" must appear in the document.
      4  An element with the identifier "fig-353--151-250-1974-1998-" must appear in the document.
      4  An element with the identifier "fig-353--151-250-1019-1043-" must appear in the document.
      4  An element with the identifier "fig-347--151-250-1939-1963-" must appear in the document.
      4  An element with the identifier "fig-343--151-250-1043-1067-" must appear in the document.
      4  An element with the identifier "fig-23--151-264-1863-1887-" must appear in the document.
      4  An element with the identifier "fig-21--189-232-1894-1920-" must appear in the document.
      4  An element with the identifier "fig-19--189-232-1894-1920-" must appear in the document.
      4  An element with the identifier "fig-16--189-232-1812-1838-" must appear in the document.
      4  An element with the identifier "fig-16--151-250-1909-1933-" must appear in the document.
      4  An element with the identifier "fig-15--189-232-1893-1919-" must appear in the document.
      4  An element with the identifier "fig-15--189-232-1538-1564-" must appear in the document.
      4  An element with the identifier "fig-15--151-250-1944-1968-" must appear in the document.
      4  An element with the identifier "fig-14--189-232-1893-1919-" must appear in the document.
      4  An element with the identifier "fig-12--189-232-1776-1802-" must appear in the document.
      4  An element with the identifier "fig-12--189-232-1691-1717-" must appear in the document.
      4  An element with the identifier "fig-11--189-232-1691-1717-" must appear in the document.
      4  An element with the identifier "fig-10--189-232-1667-1693-" must appear in the document.
      4  An element with the identifier "fig-10--151-264-1701-1725-" must appear in the document.
      3  An element with the identifier "fig-9--189-232-1894-1920-" must appear in the document.
      3  An element with the identifier "fig-87--151-250-1962-1986-" must appear in the document.
      3  An element with the identifier "fig-8--151-264-1759-1783-" must appear in the document.
      3  An element with the identifier "fig-8--151-250-1269-1293-" must appear in the document.
      3  An element with the identifier "fig-7--189-232-1858-1884-" must appear in the document.
      3  An element with the identifier "fig-7--151-250-1890-1914-" must appear in the document.
      3  An element with the identifier "fig-7--151-250-1865-1889-" must appear in the document.
      3  An element with the identifier "fig-39--151-250-1835-1859-" must appear in the document.
      3  An element with the identifier "fig-350--151-250-1034-1058-" must appear in the document.
      3  An element with the identifier "fig-349--151-250-1031-1055-" must appear in the document.
      3  An element with the identifier "fig-347--151-250-1019-1043-" must appear in the document.
      3  An element with the identifier "fig-29--151-264-1784-1808-" must appear in the document.
      3  An element with the identifier "fig-28--151-264-1907-1931-" must appear in the document.
      3  An element with the identifier "fig-28--151-264-1833-1857-" must appear in the document.
      3  An element with the identifier "fig-25--151-250-1778-1802-" must appear in the document.
      3  An element with the identifier "fig-21--151-250-1973-1997-" must appear in the document.
      3  An element with the identifier "fig-154--151-250-1943-1967-" must appear in the document.
      3  An element with the identifier "fig-15--151-250-1909-1933-" must appear in the document.
      3  An element with the identifier "fig-14--189-232-1714-1740-" must appear in the document.
      3  An element with the identifier "fig-12--151-250-1789-1813-" must appear in the document.
      3  An element with the identifier "fig-10--189-232-1710-1736-" must appear in the document.
      3  An element with the identifier "fig-10--151-250-1130-1154-" must appear in the document.
      2  An element with the identifier "fig-95--151-250-1969-1993-" must appear in the document.
      2  An element with the identifier "fig-90--151-250-1922-1946-" must appear in the document.
      2  An element with the identifier "fig-9--151-264-1915-1939-" must appear in the document.
      2  An element with the identifier "fig-9--151-264-1779-1803-" must appear in the document.
      2  An element with the identifier "fig-9--151-250-1649-1673-" must appear in the document.
      2  An element with the identifier "fig-86--151-250-1909-1933-" must appear in the document.
      2  An element with the identifier "fig-8--189-232-1892-1918-" must appear in the document.
      2  An element with the identifier "fig-8--151-264-1943-1967-" must appear in the document.
      2  An element with the identifier "fig-8--151-264-1811-1835-" must appear in the document.
      2  An element with the identifier "fig-79--151-250-1897-1921-" must appear in the document.
      2  An element with the identifier "fig-76--151-250-1909-1933-" must appear in the document.
      2  An element with the identifier "fig-7--151-264-1943-1967-" must appear in the document.
      2  An element with the identifier "fig-7--151-264-1372-1396-" must appear in the document.
      2  An element with the identifier "fig-7--151-250-1274-1298-" must appear in the document.
      2  An element with the identifier "fig-69--151-250-1910-1934-" must appear in the document.
      2  An element with the identifier "fig-65--151-250-1962-1986-" must appear in the document.
      2  An element with the identifier "fig-60--151-250-1926-1950-" must appear in the document.
      2  An element with the identifier "fig-6--151-250-1831-1855-" must appear in the document.
      2  An element with the identifier "fig-54--151-250-1923-1947-" must appear in the document.
      2  An element with the identifier "fig-53--151-250-1930-1954-" must appear in the document.
      2  An element with the identifier "fig-52--151-250-1959-1983-" must appear in the document.
      2  An element with the identifier "fig-5--151-264-1464-1488-" must appear in the document.
      2  An element with the identifier "fig-42--151-250-1978-2002-" must appear in the document.
      2  An element with the identifier "fig-42--151-250-1825-1849-" must appear in the document.
      2  An element with the identifier "fig-4--151-264-1943-1967-" must appear in the document.
      2  An element with the identifier "fig-4--151-264-1743-1767-" must appear in the document.
      2  An element with the identifier "fig-39--151-250-1769-1793-" must appear in the document.
      2  An element with the identifier "fig-37--151-264-1708-1732-" must appear in the document.
      2  An element with the identifier "fig-36--151-264-1918-1942-" must appear in the document.
      2  An element with the identifier "fig-36--151-264-1913-1937-" must appear in the document.
      2  An element with the identifier "fig-36--151-250-1483-1507-" must appear in the document.
      2  An element with the identifier "fig-356--151-250-1963-1987-" must appear in the document.
      2  An element with the identifier "fig-352--151-250-1967-1991-" must appear in the document.
      2  An element with the identifier "fig-351--151-250-1973-1997-" must appear in the document.
      2  An element with the identifier "fig-349--151-250-1968-1992-" must appear in the document.
      2  An element with the identifier "fig-348--151-250-1976-2000-" must appear in the document.
      2  An element with the identifier "fig-348--151-250-1037-1061-" must appear in the document.
      2  An element with the identifier "fig-346--151-250-1977-2001-" must appear in the document.
      2  An element with the identifier "fig-346--151-250-1037-1061-" must appear in the document.
      2  An element with the identifier "fig-345--151-250-1972-1996-" must appear in the document.
      2  An element with the identifier "fig-344--151-250-1975-1999-" must appear in the document.
      2  An element with the identifier "fig-34--151-250-812-836-" must appear in the document.
      2  An element with the identifier "fig-33--151-264-1888-1912-" must appear in the document.
      2  An element with the identifier "fig-33--151-250-1993-2017-" must appear in the document.
      2  An element with the identifier "fig-33--151-250-1768-1792-" must appear in the document.
      2  An element with the identifier "fig-32--151-250-1787-1811-" must appear in the document.
      2  An element with the identifier "fig-316--151-250-1943-1967-" must appear in the document.
      2  An element with the identifier "fig-3--151-264-1906-1930-" must appear in the document.
      2  An element with the identifier "fig-3--151-250-1943-1967-" must appear in the document.
      2  An element with the identifier "fig-29--189-232-1601-1627-" must appear in the document.
      2  An element with the identifier "fig-29--151-264-1833-1857-" must appear in the document.
      2  An element with the identifier "fig-27--151-264-1954-1978-" must appear in the document.
      2  An element with the identifier "fig-25--189-232-1848-1874-" must appear in the document.
      2  An element with the identifier "fig-25--151-264-1494-1518-" must appear in the document.
      2  An element with the identifier "fig-24--151-264-1944-1968-" must appear in the document.
      2  An element with the identifier "fig-24--151-264-1912-1936-" must appear in the document.
      2  An element with the identifier "fig-24--151-250-1908-1932-" must appear in the document.
      2  An element with the identifier "fig-24--151-250-1720-1744-" must appear in the document.
      2  An element with the identifier "fig-22--151-264-1951-1975-" must appear in the document.
      2  An element with the identifier "fig-22--151-264-1925-1949-" must appear in the document.
      2  An element with the identifier "fig-22--151-250-1943-1967-" must appear in the document.
      2  An element with the identifier "fig-20--151-264-1699-1723-" must appear in the document.
      2  An element with the identifier "fig-18--189-232-1929-1955-" must appear in the document.
      2  An element with the identifier "fig-18--151-250-1944-1968-" must appear in the document.
      2  An element with the identifier "fig-18--151-250-1714-1738-" must appear in the document.
      2  An element with the identifier "fig-17--151-250-1262-1286-" must appear in the document.
      2  An element with the identifier "fig-16--189-232-1680-1706-" must appear in the document.
      2  An element with the identifier "fig-16--151-250-1265-1289-" must appear in the document.
      2  An element with the identifier "fig-15--189-232-1776-1802-" must appear in the document.
      2  An element with the identifier "fig-15--151-264-1945-1969-" must appear in the document.
      2  An element with the identifier "fig-14--189-232-1776-1802-" must appear in the document.
      2  An element with the identifier "fig-14--151-250-1620-1644-" must appear in the document.
      2  An element with the identifier "fig-139--151-249-1943-1967-" must appear in the document.
      2  An element with the identifier "fig-134--151-250-1943-1967-" must appear in the document.
      2  An element with the identifier "fig-13--151-250-1943-1967-" must appear in the document.
      2  An element with the identifier "fig-13--151-250-1885-1909-" must appear in the document.
      2  An element with the identifier "fig-12--189-232-1814-1840-" must appear in the document.
      2  An element with the identifier "fig-12--151-250-1878-1902-" must appear in the document.
      2  An element with the identifier "fig-11--151-264-1396-1420-" must appear in the document.
      2  An element with the identifier "fig-11--151-264-1216-1240-" must appear in the document.
      2  An element with the identifier "fig-11--151-250-1842-1866-" must appear in the document.
      2  An element with the identifier "fig-105--151-250-1900-1924-" must appear in the document.
      2  An element with the identifier "fig-101--151-250-1926-1950-" must appear in the document.
      2  An element with the identifier "fig-10--151-264-1629-1653-" must appear in the document.
      1  Unexpected element "sec". The content of the parent element type must match "(sec-meta?,label?,title?,(address|alternatives|array|boxed-text|chem-struct-wrap|code|fig|fig-group|graphic|media|preformat|supplementary-material|table-wrap|table-wrap-group|disp-formula|disp-formula-group|def-list|list|tex-math|mml
      1  Unexpected element "p". The content of the parent element type must match "(tp
      1  Unexpected character data "]". The content of the parent element type is element only.
      1  Unexpected character data ".—". The content of the parent element type is element only.
      1  Attribute value "ref13055" of type ID must be unique within the document.
      1  Attribute value "ref13022" of type ID must be unique within the document.
      1  Attribute value "ref12975" of type ID must be unique within the document.
      1  Attribute value "ref12147" of type ID must be unique within the document.
      1  Attribute value "ref11816" of type ID must be unique within the document.
      1  Attribute value "ref11779" of type ID must be unique within the document.
      1  Attribute value "ref11757" of type ID must be unique within the document.
      1  Attribute value "ref11508" of type ID must be unique within the document.
      1  Attribute value "ref11315" of type ID must be unique within the document.
      1  Attribute value "ref11307" of type ID must be unique within the document.
      1  Attribute value "ref11092" of type ID must be unique within the document.
      1  Attribute value "ref11058" of type ID must be unique within the document.
      1  Attribute value "ref10891" of type ID must be unique within the document.
      1  Attribute value "ref10801" of type ID must be unique within the document.
      1  Attribute value "ref10766" of type ID must be unique within the document.
      1  Attribute value "ref10706" of type ID must be unique within the document.
      1  Attribute value "ref10618" of type ID must be unique within the document.
      1  Attribute value "ref10506" of type ID must be unique within the document.
      1  Attribute value "ref10215" of type ID must be unique within the document.
      1  An element with the identifier "ref9358" must appear in the document.
      1  An element with the identifier "ref11058" must appear in the document.
      1  An element with the identifier "fig-98--151-250-1979-2003-" must appear in the document.
      1  An element with the identifier "fig-98--151-250-1943-1967-" must appear in the document.
      1  An element with the identifier "fig-96--151-250-1969-1993-" must appear in the document.
      1  An element with the identifier "fig-95--151-250-1890-1914-" must appear in the document.
      1  An element with the identifier "fig-95--151-250-1414-1438-" must appear in the document.
      1  An element with the identifier "fig-93--151-250-1823-1847-" must appear in the document.
      1  An element with the identifier "fig-92--151-250-1956-1980-" must appear in the document.
      1  An element with the identifier "fig-9--505-516-2008-2025-" must appear in the document.
      1  An element with the identifier "fig-9--151-264-1890-1914-" must appear in the document.
      1  An element with the identifier "fig-9--151-264-1788-1812-" must appear in the document.
      1  An element with the identifier "fig-9--151-264-1217-1241-" must appear in the document.
      1  An element with the identifier "fig-9--151-264-1041-1065-" must appear in the document.
      1  An element with the identifier "fig-9--151-250-1943-1967-" must appear in the document.
      1  An element with the identifier "fig-9--151-250-1876-1900-" must appear in the document.
      1  An element with the identifier "fig-9--151-250-1808-1832-" must appear in the document.
      1  An element with the identifier "fig-9--151-250-1467-1491-" must appear in the document.
      1  An element with the identifier "fig-9--151-250-1302-1326-" must appear in the document.
      1  An element with the identifier "fig-9--151-250-1166-1190-" must appear in the document.
      1  An element with the identifier "fig-86--189-232-1663-1689-" must appear in the document.
      1  An element with the identifier "fig-85--151-250-1152-1176-" must appear in the document.
      1  An element with the identifier "fig-8--495-506-2008-2025-" must appear in the document.
      1  An element with the identifier "fig-8--151-264-1875-1899-" must appear in the document.
      1  An element with the identifier "fig-8--151-250-1942-1966-" must appear in the document.
      1  An element with the identifier "fig-8--151-250-1917-1941-" must appear in the document.
      1  An element with the identifier "fig-8--151-250-1902-1926-" must appear in the document.
      1  An element with the identifier "fig-8--151-250-1687-1711-" must appear in the document.
      1  An element with the identifier "fig-8--151-250-1686-1710-" must appear in the document.
      1  An element with the identifier "fig-8--151-250-1384-1408-" must appear in the document.
      1  An element with the identifier "fig-8--151-250-1204-1228-" must appear in the document.
      1  An element with the identifier "fig-8--132-143-922-939-" must appear in the document.
      1  An element with the identifier "fig-8--131-142-1424-1442-" must appear in the document.
      1  An element with the identifier "fig-75--151-250-1791-1815-" must appear in the document.
      1  An element with the identifier "fig-74--151-250-1965-1989-" must appear in the document.
      1  An element with the identifier "fig-74--151-250-1665-1689-" must appear in the document.
      1  An element with the identifier "fig-73--151-250-1749-1773-" must appear in the document.
      1  An element with the identifier "fig-71--151-250-963-987-" must appear in the document.
      1  An element with the identifier "fig-71--151-250-1962-1986-" must appear in the document.
      1  An element with the identifier "fig-70--151-250-1601-1625-" must appear in the document.
      1  An element with the identifier "fig-7--189-232-1923-1949-" must appear in the document.
      1  An element with the identifier "fig-7--151-264-1958-1982-" must appear in the document.
      1  An element with the identifier "fig-7--151-264-1832-1856-" must appear in the document.
      1  An element with the identifier "fig-7--151-264-1495-1519-" must appear in the document.
      1  An element with the identifier "fig-7--151-250-1970-1994-" must appear in the document.
      1  An element with the identifier "fig-7--151-250-1866-1890-" must appear in the document.
      1  An element with the identifier "fig-7--151-250-1809-1833-" must appear in the document.
      1  An element with the identifier "fig-7--151-250-1684-1708-" must appear in the document.
      1  An element with the identifier "fig-7--151-250-1666-1690-" must appear in the document.
      1  An element with the identifier "fig-7--151-250-1652-1676-" must appear in the document.
      1  An element with the identifier "fig-7--151-250-1626-1650-" must appear in the document.
      1  An element with the identifier "fig-69--151-250-1589-1613-" must appear in the document.
      1  An element with the identifier "fig-68--151-250-1889-1913-" must appear in the document.
      1  An element with the identifier "fig-68--151-250-1570-1594-" must appear in the document.
      1  An element with the identifier "fig-67--151-250-1296-1320-" must appear in the document.
      1  An element with the identifier "fig-66--151-250-1651-1675-" must appear in the document.
      1  An element with the identifier "fig-66--151-250-1085-1109-" must appear in the document.
      1  An element with the identifier "fig-66--151-250-1079-1103-" must appear in the document.
      1  An element with the identifier "fig-65--151-250-848-872-" must appear in the document.
      1  An element with the identifier "fig-64--151-210-1724-1748-" must appear in the document.
      1  An element with the identifier "fig-63--151-250-1943-1967-" must appear in the document.
      1  An element with the identifier "fig-63--151-248-1966-1990-" must appear in the document.
      1  An element with the identifier "fig-60--151-250-1460-1484-" must appear in the document.
      1  An element with the identifier "fig-6--190-233-1928-1954-" must appear in the document.
      1  An element with the identifier "fig-6--189-232-1923-1949-" must appear in the document.
      1  An element with the identifier "fig-6--151-264-1943-1967-" must appear in the document.
      1  An element with the identifier "fig-6--151-264-1688-1712-" must appear in the document.
      1  An element with the identifier "fig-6--151-250-826-850-" must appear in the document.
      1  An element with the identifier "fig-6--151-250-1885-1909-" must appear in the document.
      1  An element with the identifier "fig-6--151-250-1867-1891-" must appear in the document.
      1  An element with the identifier "fig-6--151-250-1839-1863-" must appear in the document.
      1  An element with the identifier "fig-6--151-250-1775-1799-" must appear in the document.
      1  An element with the identifier "fig-6--151-250-1693-1717-" must appear in the document.
      1  An element with the identifier "fig-6--151-250-1554-1578-" must appear in the document.
      1  An element with the identifier "fig-6--151-250-1338-1362-" must appear in the document.
      1  An element with the identifier "fig-57--151-250-1923-1947-" must appear in the document.
      1  An element with the identifier "fig-52--151-250-1909-1933-" must appear in the document.
      1  An element with the identifier "fig-51--151-250-1154-1178-" must appear in the document.
      1  An element with the identifier "fig-50--151-250-1943-1967-" must appear in the document.
      1  An element with the identifier "fig-50--151-250-1809-1833-" must appear in the document.
      1  An element with the identifier "fig-5--151-264-1943-1967-" must appear in the document.
      1  An element with the identifier "fig-5--151-250-1943-1967-" must appear in the document.
      1  An element with the identifier "fig-5--151-250-1942-1966-" must appear in the document.
      1  An element with the identifier "fig-5--151-250-1888-1912-" must appear in the document.
      1  An element with the identifier "fig-5--151-250-1883-1907-" must appear in the document.
      1  An element with the identifier "fig-5--151-250-1735-1759-" must appear in the document.
      1  An element with the identifier "fig-5--151-250-1362-1386-" must appear in the document.
      1  An element with the identifier "fig-5--151-250-1349-1373-" must appear in the document.
      1  An element with the identifier "fig-49--151-250-1868-1892-" must appear in the document.
      1  An element with the identifier "fig-47--151-250-1943-1967-" must appear in the document.
      1  An element with the identifier "fig-47--151-250-1868-1892-" must appear in the document.
      1  An element with the identifier "fig-46--151-250-1909-1933-" must appear in the document.
      1  An element with the identifier "fig-45--151-250-1832-1856-" must appear in the document.
      1  An element with the identifier "fig-40--151-209-1161-1185-" must appear in the document.
      1  An element with the identifier "fig-4--861-896-1502-1523-" must appear in the document.
      1  An element with the identifier "fig-4--189-232-1958-1984-" must appear in the document.
      1  An element with the identifier "fig-4--151-264-1576-1600-" must appear in the document.
      1  An element with the identifier "fig-4--151-250-1982-2006-" must appear in the document.
      1  An element with the identifier "fig-4--151-250-1944-1968-" must appear in the document.
      1  An element with the identifier "fig-4--151-250-1718-1742-" must appear in the document.
      1  An element with the identifier "fig-4--151-250-1682-1706-" must appear in the document.
      1  An element with the identifier "fig-39--151-264-1918-1942-" must appear in the document.
      1  An element with the identifier "fig-38--151-264-1918-1942-" must appear in the document.
      1  An element with the identifier "fig-38--151-264-1892-1916-" must appear in the document.
      1  An element with the identifier "fig-37--151-250-1712-1736-" must appear in the document.
      1  An element with the identifier "fig-366--151-250-1001-1025-" must appear in the document.
      1  An element with the identifier "fig-363--151-250-1037-1061-" must appear in the document.
      1  An element with the identifier "fig-362--151-250-1008-1032-" must appear in the document.
      1  An element with the identifier "fig-36--151-250-1868-1892-" must appear in the document.
      1  An element with the identifier "fig-359--151-250-1952-1976-" must appear in the document.
      1  An element with the identifier "fig-358--151-250-1980-2004-" must appear in the document.
      1  An element with the identifier "fig-358--151-250-1041-1065-" must appear in the document.
      1  An element with the identifier "fig-357--151-250-1981-2005-" must appear in the document.
      1  An element with the identifier "fig-356--151-250-1044-1068-" must appear in the document.
      1  An element with the identifier "fig-355--151-250-1033-1057-" must appear in the document.
      1  An element with the identifier "fig-354--151-250-1982-2006-" must appear in the document.
      1  An element with the identifier "fig-352--151-250-1039-1063-" must appear in the document.
      1  An element with the identifier "fig-351--151-250-1034-1058-" must appear in the document.
      1  An element with the identifier "fig-35--151-250-1569-1593-" must appear in the document.
      1  An element with the identifier "fig-344--151-250-1053-1077-" must appear in the document.
      1  An element with the identifier "fig-343--151-250-2012-2036-" must appear in the document.
      1  An element with the identifier "fig-34--151-264-1889-1913-" must appear in the document.
      1  An element with the identifier "fig-34--151-250-1831-1855-" must appear in the document.
      1  An element with the identifier "fig-334--151-250-1473-1497-" must appear in the document.
      1  An element with the identifier "fig-33--151-264-1862-1886-" must appear in the document.
      1  An element with the identifier "fig-324--151-250-1598-1622-" must appear in the document.
      1  An element with the identifier "fig-32--151-250-1890-1914-" must appear in the document.
      1  An element with the identifier "fig-31--189-232-1930-1956-" must appear in the document.
      1  An element with the identifier "fig-31--151-264-896-920-" must appear in the document.
      1  An element with the identifier "fig-31--151-264-1924-1948-" must appear in the document.
      1  An element with the identifier "fig-31--151-264-1846-1870-" must appear in the document.
      1  An element with the identifier "fig-31--151-250-1909-1933-" must appear in the document.
      1  An element with the identifier "fig-31--151-250-1855-1879-" must appear in the document.
      1  An element with the identifier "fig-31--151-250-1760-1784-" must appear in the document.
      1  An element with the identifier "fig-30--151-264-1887-1911-" must appear in the document.
      1  An element with the identifier "fig-30--151-264-1652-1676-" must appear in the document.
      1  An element with the identifier "fig-30--151-264-1151-1175-" must appear in the document.
      1  An element with the identifier "fig-30--151-250-1061-1085-" must appear in the document.
      1  An element with the identifier "fig-3--189-232-1958-1984-" must appear in the document.
      1  An element with the identifier "fig-3--151-250-1837-1861-" must appear in the document.
      1  An element with the identifier "fig-3--151-250-1538-1562-" must appear in the document.
      1  An element with the identifier "fig-29--151-264-1462-1486-" must appear in the document.
      1  An element with the identifier "fig-29--151-264-1324-1348-" must appear in the document.
      1  An element with the identifier "fig-28--151-264-1832-1856-" must appear in the document.
      1  An element with the identifier "fig-28--151-264-1763-1787-" must appear in the document.
      1  An element with the identifier "fig-28--151-250-826-850-" must appear in the document.
      1  An element with the identifier "fig-28--151-250-1479-1503-" must appear in the document.
      1  An element with the identifier "fig-27--189-232-1954-1980-" must appear in the document.
      1  An element with the identifier "fig-27--151-264-1849-1873-" must appear in the document.
      1  An element with the identifier "fig-27--151-264-1796-1820-" must appear in the document.
      1  An element with the identifier "fig-27--151-250-1815-1839-" must appear in the document.
      1  An element with the identifier "fig-27--151-250-1596-1620-" must appear in the document.
      1  An element with the identifier "fig-27--151-250-1480-1504-" must appear in the document.
      1  An element with the identifier "fig-264--151-250-1909-1933-" must appear in the document.
      1  An element with the identifier "fig-26--189-232-1848-1874-" must appear in the document.
      1  An element with the identifier "fig-26--151-264-1909-1933-" must appear in the document.
      1  An element with the identifier "fig-26--151-250-1995-2019-" must appear in the document.
      1  An element with the identifier "fig-26--151-250-1889-1913-" must appear in the document.
      1  An element with the identifier "fig-25--151-250-1819-1843-" must appear in the document.
      1  An element with the identifier "fig-25--151-250-1656-1680-" must appear in the document.
      1  An element with the identifier "fig-24--189-232-1962-1988-" must appear in the document.
      1  An element with the identifier "fig-24--189-232-1922-1948-" must appear in the document.
      1  An element with the identifier "fig-24--151-264-1285-1309-" must appear in the document.
      1  An element with the identifier "fig-24--151-250-558-582-" must appear in the document.
      1  An element with the identifier "fig-24--151-250-1504-1528-" must appear in the document.
      1  An element with the identifier "fig-23--151-264-1940-1964-" must appear in the document.
      1  An element with the identifier "fig-23--151-264-1891-1915-" must appear in the document.
      1  An element with the identifier "fig-23--151-250-779-803-" must appear in the document.
      1  An element with the identifier "fig-22--151-250-1747-1771-" must appear in the document.
      1  An element with the identifier "fig-22--151-250-1267-1291-" must appear in the document.
      1  An element with the identifier "fig-21--189-232-1868-1894-" must appear in the document.
      1  An element with the identifier "fig-209--151-250-1904-1928-" must appear in the document.
      1  An element with the identifier "fig-204--151-250-1944-1968-" must appear in the document.
      1  An element with the identifier "fig-20--151-250-1867-1891-" must appear in the document.
      1  An element with the identifier "fig-2--822-853-1874-1896-" must appear in the document.
      1  An element with the identifier "fig-2--189-232-1886-1912-" must appear in the document.
      1  An element with the identifier "fig-2--151-264-1706-1730-" must appear in the document.
      1  An element with the identifier "fig-2--151-250-1954-1978-" must appear in the document.
      1  An element with the identifier "fig-2--151-250-1820-1844-" must appear in the document.
      1  An element with the identifier "fig-2--151-250-1614-1638-" must appear in the document.
      1  An element with the identifier "fig-2--144-179-2005-2026-" must appear in the document.
      1  An element with the identifier "fig-19--189-232-1952-1978-" must appear in the document.
      1  An element with the identifier "fig-19--151-264-1948-1972-" must appear in the document.
      1  An element with the identifier "fig-19--151-264-1945-1969-" must appear in the document.
      1  An element with the identifier "fig-19--151-250-1858-1882-" must appear in the document.
      1  An element with the identifier "fig-19--151-250-1767-1791-" must appear in the document.
      1  An element with the identifier "fig-19--151-250-1520-1544-" must appear in the document.
      1  An element with the identifier "fig-19--151-250-1454-1478-" must appear in the document.
      1  An element with the identifier "fig-188--151-250-1943-1967-" must appear in the document.
      1  An element with the identifier "fig-186--151-250-1861-1885-" must appear in the document.
      1  An element with the identifier "fig-18--151-264-1918-1942-" must appear in the document.
      1  An element with the identifier "fig-18--151-250-1352-1376-" must appear in the document.
      1  An element with the identifier "fig-171--151-250-1943-1967-" must appear in the document.
      1  An element with the identifier "fig-17--188-231-1894-1920-" must appear in the document.
      1  An element with the identifier "fig-17--151-264-1615-1639-" must appear in the document.
      1  An element with the identifier "fig-17--151-250-1819-1843-" must appear in the document.
      1  An element with the identifier "fig-17--151-250-1469-1493-" must appear in the document.
      1  An element with the identifier "fig-162--151-250-1944-1968-" must appear in the document.
      1  An element with the identifier "fig-16--190-233-1958-1984-" must appear in the document.
      1  An element with the identifier "fig-16--189-232-1845-1871-" must appear in the document.
      1  An element with the identifier "fig-16--151-264-1518-1542-" must appear in the document.
      1  An element with the identifier "fig-16--151-250-1773-1797-" must appear in the document.
      1  An element with the identifier "fig-16--151-250-1702-1726-" must appear in the document.
      1  An element with the identifier "fig-16--151-250-1185-1209-" must appear in the document.
      1  An element with the identifier "fig-159--151-250-1472-1496-" must appear in the document.
      1  An element with the identifier "fig-157--151-250-1657-1681-" must appear in the document.
      1  An element with the identifier "fig-150--151-250-1943-1967-" must appear in the document.
      1  An element with the identifier "fig-150--151-250-1491-1515-" must appear in the document.
      1  An element with the identifier "fig-15--151-264-1640-1664-" must appear in the document.
      1  An element with the identifier "fig-15--151-250-1938-1962-" must appear in the document.
      1  An element with the identifier "fig-15--151-250-1918-1942-" must appear in the document.
      1  An element with the identifier "fig-15--151-250-1891-1915-" must appear in the document.
      1  An element with the identifier "fig-15--151-250-1803-1827-" must appear in the document.
      1  An element with the identifier "fig-15--151-250-1407-1431-" must appear in the document.
      1  An element with the identifier "fig-146--151-250-1909-1933-" must appear in the document.
      1  An element with the identifier "fig-14--151-264-1520-1544-" must appear in the document.
      1  An element with the identifier "fig-14--151-250-1936-1960-" must appear in the document.
      1  An element with the identifier "fig-14--151-250-1891-1915-" must appear in the document.
      1  An element with the identifier "fig-14--151-250-1867-1891-" must appear in the document.
      1  An element with the identifier "fig-14--151-250-1268-1292-" must appear in the document.
      1  An element with the identifier "fig-14--144-179-1555-1576-" must appear in the document.
      1  An element with the identifier "fig-133--151-250-1373-1397-" must appear in the document.
      1  An element with the identifier "fig-13--189-232-1918-1944-" must appear in the document.
      1  An element with the identifier "fig-13--189-232-1892-1918-" must appear in the document.
      1  An element with the identifier "fig-13--151-264-1964-1988-" must appear in the document.
      1  An element with the identifier "fig-13--151-264-1926-1950-" must appear in the document.
      1  An element with the identifier "fig-13--151-250-1849-1873-" must appear in the document.
      1  An element with the identifier "fig-13--151-250-1249-1273-" must appear in the document.
      1  An element with the identifier "fig-125--151-250-1909-1933-" must appear in the document.
      1  An element with the identifier "fig-12--151-264-1964-1988-" must appear in the document.
      1  An element with the identifier "fig-12--151-264-1884-1908-" must appear in the document.
      1  An element with the identifier "fig-12--151-264-1778-1802-" must appear in the document.
      1  An element with the identifier "fig-12--151-250-1944-1968-" must appear in the document.
      1  An element with the identifier "fig-12--151-250-1869-1893-" must appear in the document.
      1  An element with the identifier "fig-114--191-234-1926-1952-" must appear in the document.
      1  An element with the identifier "fig-113--151-250-1437-1461-" must appear in the document.
      1  An element with the identifier "fig-11--189-232-1857-1883-" must appear in the document.
      1  An element with the identifier "fig-11--151-264-1518-1542-" must appear in the document.
      1  An element with the identifier "fig-11--151-264-1018-1042-" must appear in the document.
      1  An element with the identifier "fig-11--151-250-1943-1967-" must appear in the document.
      1  An element with the identifier "fig-11--151-250-1907-1931-" must appear in the document.
      1  An element with the identifier "fig-11--151-250-1885-1909-" must appear in the document.
      1  An element with the identifier "fig-11--151-250-1779-1803-" must appear in the document.
      1  An element with the identifier "fig-11--151-250-1176-1200-" must appear in the document.
      1  An element with the identifier "fig-106--151-250-1686-1710-" must appear in the document.
      1  An element with the identifier "fig-102--189-232-1810-1836-" must appear in the document.
      1  An element with the identifier "fig-101--151-250-1687-1711-" must appear in the document.
      1  An element with the identifier "fig-100--151-250-1909-1933-" must appear in the document.
      1  An element with the identifier "fig-10--189-232-1928-1954-" must appear in the document.
      1  An element with the identifier "fig-10--189-232-1927-1953-" must appear in the document.
      1  An element with the identifier "fig-10--151-264-1430-1454-" must appear in the document.
      1  An element with the identifier "fig-10--151-250-1867-1891-" must appear in the document.
      1  An element with the identifier "fig-10--151-250-1864-1888-" must appear in the document.
      1  An element with the identifier "fig-10--151-250-1862-1886-" must appear in the document.
      1  An element with the identifier "fig-10--151-250-1650-1674-" must appear in the document.
      1  An element with the identifier "fig-10--151-250-1340-1364-" must appear in the document.
      1  An element with the identifier "fig-10--144-178-1865-1886-" must appear in the document.
      1  A well-formed document requires a root element.
